============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 08 2026  04:35:12 pm
  Module:                 pic_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance     Module      Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------------
pic_top                          89    566.918     0.000      566.918 <none> (D)  
  u3     controller_fsm          11    161.977     0.000      161.977 <none> (D)  
  (D) = wireload is default in technology library
