Instance: /pic_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.24240e-06  2.14832e-05  5.84236e-06  2.85679e-05  67.65%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.57016e-06  7.07507e-06  3.77069e-06  1.24159e-05  29.40%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.24740e-06  1.24740e-06   2.95%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.81256e-06  2.85582e-05  1.08604e-05  4.22312e-05 100.00%
  Percentage           6.66%       67.62%       25.72%      100.00% 100.00%
  -------------------------------------------------------------------------
