============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Apr 08 2026  04:34:57 pm
  Module:                 pic_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (5884 ps) Setup Check with Pin u4_priority_ptr_reg[1]/CK->SI
          Group: clk
     Startpoint: (R) mask[0]
          Clock: (R) clk
       Endpoint: (R) u4_priority_ptr_reg[1]/SI
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     253                  
     Required Time:=    9747                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-    1863                  
             Slack:=    5884                  

Exceptions/Constraints:
  input_delay             2000            top.sdc_line_8_16_1 

#--------------------------------------------------------------------------------------------------
#       Timing Point        Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------
  mask[0]                   -       -     R     (arrival)      1  1.8     0     0    2000    (-,-) 
  g1939__6783/Y             -       AN->Y R     NAND2BX1       4  7.6    86   113    2113    (-,-) 
  g1922__4733/Y             -       B->Y  F     MXI2XL         3  4.9   185   137    2250    (-,-) 
  g1908__5526/Y             -       B->Y  R     MXI2XL         2  5.6   217   207    2457    (-,-) 
  g1905/Y                   -       A->Y  F     INVX1          1  1.7    64    44    2500    (-,-) 
  g1895__2346/Y             -       C0->Y R     AOI222XL       2  3.1   269   204    2704    (-,-) 
  g1883__5122/Y             -       A->Y  F     NAND4XL        3  8.3   464   376    3080    (-,-) 
  g1882/Y                   -       A->Y  R     INVX1          4  8.9   180   172    3252    (-,-) 
  g1881__1705/Y             -       B->Y  F     NAND2XL        2  4.5   148   140    3392    (-,-) 
  g1878__3680/Y             -       B->Y  R     NAND2XL        3  7.1   152   140    3532    (-,-) 
  g1877__6783/Y             -       B0->Y F     AOI21X1        1  1.7    94    47    3579    (-,-) 
  g1875__8428/Y             -       B->Y  R     NAND2XL        2  6.5   138   115    3694    (-,-) 
  g1025__1881/Y             -       S0->Y R     MXI2XL         1  2.8   138   169    3863    (-,-) 
  u4_priority_ptr_reg[1]/SI <<<     -     R     SDFFRHQX1      1    -     -     0    3863    (-,-) 
#--------------------------------------------------------------------------------------------------

